As part of this release we had [{{{commitsText}}}]({{{commitsLink}}}) which resulted in [{{{issuesText}}}]({{{targetMilestoneHtmlUrl}}}) being closed.
{{{targetMilestone.Description}}}
{{#issuesByLabel}}

## {{label}}s

{{#issues}}
{{#issue}}### [#{{Number}} {{{Title}}}]({{{HtmlUrl}}}){{/issue}}

{{{summary}}}

{{/issues}}
{{/issuesByLabel}}

## Where to get it
You can download this release from:
- Our [website](http://particular.net/downloads)
- Or [nuget](https://www.nuget.org/profiles/nservicebus/)